server.port=8002

spring.application.name=service-oss

spring.profiles.active=dev

aliyun.oss.file.endpoint=oss
aliyun.oss.file.keyid=LTAI4F
aliyun.oss.file.keysecret=Kj98yz
aliyun.oss.file.bucketname=cxing-guli